<!DOCTYPE html>
<html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Videojuego.css">
    <link href="libs/bootstrap/css/bootstrap-reboot.min.css" rel="stylesheet">
    
    <title>Historia de los videojuegos</title>
    <style> 
    .img {

        width: 190px;
        height: 220px;

    }
    
    


    

    h1, h3{
        color: red;
    }
    p{
      color: floralwhite; 
    }

    
body {
    background-color: beige;
}
    header{
        color: #f7f5f5;
    }
    footer{ 
        color: rgb(8, 2, 2);
    }
    #sus{
        font-size: 1.8em;
    }

  
   .textos2, #sus,ul{
    background-color: gray;
   }
   .titulos{
    font-family: 'Times New Roman', Times, serif;
    
   }
   .textos2, ul {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   }

    ul,.url{
        font-size: 1.4em;
    }
    .titulos{
        font-size: 1.8em;
    }
    .textos2{
        font-size: 1.5em;
    }
    
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }
    th, td {
        padding: 5px;
    }
    tr:nth-of-type(1) > th{
        background-color: rgb(24, 170, 214);
    }
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    li{
        float: left;

    }
    li a {
        display: block;
        padding: 9px;

     }
  
nav ul {
    list-style: none; 
    padding: 0; 
    margin: 0; 
    background-color: #333; 
}


nav ul li {
    display: inline-block; 
    margin-right: 20px; 
}

nav ul li a {
    text-decoration: none; 
    color: #fff; 
    font-weight: bold; 
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}


header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}


.contacto-box {
    background-color: rgb(97, 206, 33);
    padding: 20px;
    border-radius: 10px;
}

.contacto-box form {
    display: flex;
    flex-direction: column;
}

.contacto-box label {
    font-weight: bold;
    margin-top: 10px;
}

.contacto-box input,
.contacto-box textarea {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contacto-box button {
    background-color: #000000;
    color: #42e621;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.contacto-box button:hover {
    background-color: #080306;
}

.contacto-box button:active {
    background-color: #3abb20;
}



   
    </style>
    
</head>

<body>

    <h1 class="titulos">
        Los videojuegos a travez del tiempo 
    </h1>
    <header id="sus">"Desde Pixeles a Leyendas: La Evolución de los Videojuegos a lo Largo de los Tiempos"</header> <br>
    <nav>
        <ul>
           
            <li><a href="#uwu"> Videojuegos</a></li>
            <li><a href="#lol">Era de las Consolas</a></li>
            <li><a href="#lul">Innovaciones Tecnológicas</a></li>
            <li><a href="#owo"> Plataformas Múltiples</a></li> 
            <li><a href="#aña">Juegos en Línea y Comunidad</a></li>
    
        </ul>
        
    </nav>


  <section>

    <div class="container">
    



   
</head>
<body>
    
    
    

        <h1 id="uwu" class="titulos"> Videojuegos </h1>
        <article>
            
            <h5>
                <p class="textos2">El nacimiento de los <em>videojuegos</em> se ubica en la década de 1950 y 1960. Uno de los primeros juegos electrónicos fue "Spacewar!", desarrollado en el MIT en 1962.Sin embargo, el punto de inflexión llegó con "Pong" en 1972, que marcó el inicio de la industria de los videojuegos. Los videojuegos son una forma de entretenimiento interactivo que ha cautivado a personas de todas las edades y culturas en todo el mundo. Estos juegos electrónicos ofrecen experiencias únicas que van desde la exploración de mundos fantásticos hasta la competencia en emocionantes desafíos. A lo largo de las décadas, los videojuegos han evolucionado desde sus humildes inicios en 2D hasta entornos tridimensionales de última generación con gráficos realistas y narrativas complejas. Además de ser una fuente de diversión, los videojuegos también han cultivado comunidades apasionadas de jugadores que comparten estrategias, crean contenido y participan en eventos en línea y en persona. Con una variedad de géneros y estilos, los videojuegos siguen siendo una forma emocionante y en constante evolución de entretenimiento digital.</p>
            </h5>
        </article>
        
        
        <h1 id="lol" class="titulos"> Era de las Consolas </h1>
        <article>
        
            <h5>
                <p class="textos2">La década de 1970 y 1980 vio el <em>surgimiento</em> de consolas de videojuegos como Atari 2600 y Nintendo Entertainment System (NES). Esto popularizó los videojuegos en los hogares y llevó a la creación de icónicos personajes como Mario de Nintendo."Era de las Consolas" marca un capítulo fundamental en la historia de los videojuegos. Desde los primeros días de las consolas de arcade hasta las modernas plataformas de juego en casa, esta era ha sido testigo de avances tecnológicos y cambios culturales que han definido la industria. Las consolas como la Atari 2600, la Nintendo Entertainment System (NES) y la PlayStation de Sony han llevado los videojuegos desde los salones recreativos hasta los hogares, permitiendo a millones de personas experimentar la emoción de los juegos en su tiempo libre. La competencia entre fabricantes de consolas ha impulsado innovaciones en gráficos, sonido y jugabilidad, creando una serie de hitos icónicos que han dejado una marca duradera en la cultura popular.</p>
                <a class="url" target="_blank" href="https://www.adslzone.net/noticias/videojuegos/asi-era-primera-consola-mundo/">La primera consola del mundo</a>
            </h5>
        </article>
        
        <h1 id="lul" class="titulos"> Innovaciones Tecnológicas </h1>
        <article>
            <h5>
                <p class="textos2">Desde los primeros gráficos en blanco y negro de "Pong" hasta los mundos en 3D y la realidad virtual de hoy en día, los avances tecnológicos han sido un motor clave en la evolución de los videojuegos. Cada generación de consolas y computadoras ha traído consigo mejoras en gráficos, capacidad de procesamiento y audio, lo que ha permitido la creación de experiencias de juego cada vez más inmersivas y realistas. Las innovaciones tecnológicas han sido el motor de la evolución de los videojuegos. Desde los primeros gráficos pixelados hasta las realidades virtuales inmersivas de hoy en día, la tecnología ha redefinido constantemente los límites de lo que es posible en el mundo de los videojuegos. Los avances en hardware y software han permitido gráficos de alta resolución, física realista y mundos abiertos expansivos. La inteligencia artificial ha mejorado la calidad de los oponentes controlados por la computadora, y la conectividad en línea ha dado paso a una era de juegos multijugador en línea y deportes electrónicos. Las innovaciones en tecnología de streaming también están cambiando la forma en que los juegos son entregados y experimentados, lo que asegura un futuro emocionante para la industria. </p>
            </h5>
        </article>
        <h1 class="titulos"> Comparación de las principales consolas de videojuegos</h1>

        <table>
            <tr>
                <th>Consola</th>
                <th>Fabricante</th>
                <th>Fecha de Lanzamiento</th>
                <th>Procesador</th>
                <th>Memoria RAM</th>
                <th>Almacenamiento</th>
                <th>Unidades Vendidas (en millones)</th>
            </tr>
            <tr>
                <td>PlayStation 5</td>
                <td>Sony</td>
                <td>Noviembre 2020</td>
                <td>AMD Ryzen Zen 2</td>
                <td>16 GB GDDR6</td>
                <td>825 GB SSD</td>
                <td>13.4</td>
            </tr>
            <tr>
                <td>Xbox Series X</td>
                <td>Microsoft</td>
                <td>Noviembre 2020</td>
                <td>AMD Ryzen Zen 2</td>
                <td>16 GB GDDR6</td>
                <td>1 TB NVMe SSD</td>
                <td>7.5</td>
            </tr>
            <tr>
                <td>Nintendo Switch</td>
                <td>Nintendo</td>
                <td>Marzo 2017</td>
                <td>NVIDIA Tegra X1</td>
                <td>4 GB LPDDR4</td>
                <td>32 GB eMMC</td>
                <td>89.04</td>
            </tr>
        </table>
        
        <h1 id="owo" class="titulos"> Plataformas Múltiples </h1>
        <article>
            <h5>
                <p class="textos2">Los <strong>videojuegos han trascendido las consolas y computadoras.</strong>  Los dispositivos móviles introdujeron una nueva forma de juego portátil y accesible, mientras que la realidad virtual y la realidad aumentada han llevado la interacción con el juego a un nivel completamente nuevo. La evolución de los videojuegos ha sido impulsada en gran medida por la disponibilidad de plataformas múltiples. Desde las consolas de juegos en casa hasta los dispositivos móviles, los jugadores ahora tienen la flexibilidad de elegir dónde y cómo jugar. Las consolas ofrecen experiencias de alta calidad con gráficos impresionantes y controles dedicados, mientras que los dispositivos móviles brindan comodidad y accesibilidad para jugar sobre la marcha. Además, la realidad virtual y aumentada están expandiendo aún más las posibilidades, sumergiendo a los jugadores en mundos virtuales o combinando elementos digitales con el mundo real. Esta multiplicidad de plataformas garantiza que los videojuegos sean accesibles para una audiencia global diversa y que la industria siga evolucionando en nuevas e innovadoras direcciones.</p>
            </h5>
        </article>
       
        <h1 id="aña" class="titulos"> Juegos en Línea y Comunidad </h1>
        <article>
            <h5>
                <p class="textos2">La <strong>evolucion de la conectividad en línea ha transformado los videojuegos en experiencias sociales y multijugador.</strong>  Desde los primeros juegos en línea hasta los juegos masivos en línea (MMO), los jugadores ahora pueden colaborar y competir en todo el mundo, creando comunidades virtuales y culturas propias en torno a sus juegos favoritos. Los juegos en línea y la comunidad han transformado la experiencia de los videojuegos en algo más allá de la diversión individual. A medida que la conectividad a Internet se ha vuelto más ubicua, los jugadores pueden competir y colaborar en tiempo real con personas de todo el mundo. Las comunidades en línea ofrecen lugares para compartir estrategias, intercambiar consejos y discutir los aspectos más profundos de los juegos. Además, los juegos multijugador en línea masivos (MMO) han creado mundos virtuales persistentes donde los jugadores pueden forjar relaciones, trabajar juntos en misiones y explorar vastos entornos. Los deportes electrónicos (esports) han llevado la competición a un nivel profesional, con eventos en vivo y transmisiones en línea que atraen a audiencias masivas.</p>
               
            </h5 class="mis-encabezados">
        </article>
        <a class="url" target="_blank" href="https://curiosfera-historia.com/quien-invento-los-videojuegos/">Lee mas sobre la historia de los videojuegos presionando aqui.</a>
        
    </section>
    <aside>
        
            <h3 id="Contacto">  Emmanuel Felipe Hernandez Patiño </h3>
            <h3 id="Contacto"> Contacto: </h3>
            <div class="contacto-box">
                <form>
                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" name="nombre" required>
        
                    <label for="correo">Correo Electrónico:</label>
                    <input type="email" id="correo" name="correo" required>
        
                    <label for="mensaje">Mensaje:</label>
                    <textarea id="mensaje" name="mensaje" rows="4" required></textarea>
        
                    <button type="submit">Enviar</button>
                </form>
            </div>
        <h3 class="titulos"> Emmanuel Felipe Hernandez Patiño </h3>
        <p class="textos2"> Este articulo fue creado por <a href="https://drive.google.com/file/d/1vA4Oqd-AB1lmTkVDBddqkjOrexCV-kyv/view?usp=sharing" target="_blank"> Emmanuel Hernandez.</a> 
            Puedes contactarme por el siguiente correo <a href="mailto:ninlla152@gmail.com">ninlla152@gmail.com</a> </p>
    
            <footer class="textos2">  Institucion Skolmi - Todos los derechos son reservados. </footer>
            <img src="nombre/foto.jpg" class="img" alt="">
            <script src="libs/bootstrap/js/jquery.min.js"></script>
            <script src="libs/bootstrap/js/bootstrap.min.js"></script>
   
        
   
    <script src="libs/bootstrap/js/bootstrap.min.js"> </script>
         
</body>

           


